{
  "name": "botstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --config .prettierrc \"src/**/*.js\" --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome-qr": "^2.1.5-rc.0",
    "axios": "^0.21.1",
    "binlookup": "^2.0.1",
    "cheerio": "^1.0.0-rc.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.7.0",
    "gpix": "^1.1.7",
    "grammy": "^1.7.0",
    "iso-3166-1-alpha-2": "^1.0.0",
    "mongoose": "^5.11.9",
    "nock": "^13.0.11",
    "node-telegram-bot-api": "^0.51.0",
    "prisma": "^4.6.1",
    "qs": "^6.9.6",
    "randexp": "^0.5.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
